spring.datasource.url=jdbc:mysql://localhost:3306/invm_dev
spring.datasource.username=root
spring.datasource.password=Magik

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
invm.app.jwtSecret= ======================JWT=Secret===========================
invm.app.jwtExpirationMs=86400000